info face="Alpha Beta BRK" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=200
char id=32   x=253   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=209   y=46    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=55    y=70    width=6     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=217   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=9     y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=228   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=0     y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=66    y=68    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=185   y=46    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=195   y=46    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=51    y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=44    y=62    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=35    y=72    width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=97    y=68    width=6     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=104   y=68    width=3     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=28    y=29    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=37    y=29    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=190   y=46    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=46    y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=55    y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=64    y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=73    y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=82    y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=91    y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=100   y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=10    y=29    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=252   y=35    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=122   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=78    y=60    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=18    y=72    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=72    y=60    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=109   y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=180   y=13    width=12    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=118   y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=127   y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=136   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=145   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=154   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=163   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=172   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=181   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=190   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=199   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=208   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=217   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=141   y=13    width=12    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=226   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=235   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=244   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=113   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=162   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=0     y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=9     y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=18    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=27    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=154   y=13    width=12    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=36    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=45    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=54    y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=180   y=46    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=63    y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=200   y=46    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=25    y=72    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=83    y=68    width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=70    y=68    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=210   y=57    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=72    y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=219   y=57    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=81    y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=201   y=57    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=90    y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=230   y=46    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=99    y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=33    y=62    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=126   y=13    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=108   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=205   y=46    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=134   y=60    width=12    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=147   y=58    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=183   y=57    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=0     y=62    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=9     y=62    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=228   y=56    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=174   y=57    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=27    y=62    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=156   y=57    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=237   y=56    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=121   y=60    width=12    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=192   y=57    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=239   y=46    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=165   y=57    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=168   y=46    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=36    y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=162   y=46    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=246   y=56    width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=127  x=117   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=128  x=126   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=129  x=135   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=141  x=144   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=142  x=153   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=143  x=27    y=51    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=144  x=171   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=157  x=180   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=158  x=189   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=252   y=11    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=217   y=46    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=63    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=239   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=65    y=60    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=27    y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=40    y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=27    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=74    y=68    width=8     height=2     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=193   y=13    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=99    y=60    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=0     y=72    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=48    y=70    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=108   y=67    width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=205   y=13    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=90    y=68    width=6     height=2     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=39    y=70    width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=248   y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=94    y=60    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=89    y=60    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=62    y=68    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=18    y=62    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=198   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=30    y=72    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=184  x=44    y=70    width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=104   y=60    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=84    y=60    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=9     y=72    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=44    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=189  x=55    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=66    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=207   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=126   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=117   y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=135   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=90    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=81    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=72    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=167   y=13    width=12    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=86    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=54    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=45    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=36    y=16    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=18    y=16    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=207   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=216   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=198   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=99    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=0     y=29    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=189   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=108   y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=9     y=16    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=0     y=16    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=243   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=225   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=58    y=60    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=18    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=180   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=171   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=234   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=162   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=153   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=216   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=225   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=234   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=243   y=35    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=0     y=51    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=9     y=51    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=18    y=51    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=132   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=108   y=60    width=12    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=221   y=46    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=36    y=51    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=45    y=51    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=54    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=63    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=252   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=213   y=46    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=249   y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=174   y=46    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=72    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=81    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=90    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=99    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=108   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=117   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=126   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=37    y=62    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=144   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=135   y=48    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=144   y=47    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=153   y=46    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=19    y=29    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=95    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=77    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=104   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
